<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-Projeto</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

      body{
        background-color: rgba(156, 241, 209, 0.822);
       
      
      }
      header{
        
        background-color: rgb(75, 165, 131);
        color: aliceblue;
        height: 150px;
      }

      h1{
        padding-top: 20px;
      }

      header > p{
        padding-top: 20px;
      }

      h1,p{
        text-align: center;
      }

      header > a > h4{
        padding-top: 10px;
      }


      h4{
        display: inline-block;
      }
      a:hover{
        color: rgb(238, 214, 0);
        background-color: rgba(75, 177, 168, 0.486);
        padding: 2px;
      }

      a:active{
        color: rgb(66, 189, 226);;
      }
      header > a{
        text-decoration: none;
        color: aliceblue;

      }

      main{
        background-color: aliceblue;
        width: 600px;
        height: 1520px;
        margin: auto;
        color: black;
        border-radius: 10px;
        padding: 10px;

      }
     h2{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(25, 247, 4);
      background-image: linear-gradient(to right,rgba(106, 168, 78, 0.349),transparent);
      
     }
     p{
      font-family: sans-serif;
     }
     
     
     
     nav{
      margin: 0px;
      padding: 0px;
      background-color:rgb(0, 0, 0);
      text-align: center;
      padding: 1px;
      color: aliceblue;
      margin-top: 20px;
      font-size: medium;
      padding: 1px;
     }
     
     nav > h5 > a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: larger;
     }

     nav > h5 > a:hover{
      text-decoration: underline;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      padding: 0px;
     }

    </style>
    
</head>
<body>
  <header>
    <h1>CURIOSIDADES DE TECNOLOGIA  </h1>
    <p>tudo aquilo que voce sempre quis saber sobre o mundo <br> &emsp; tech,em um único lugar</p>
    <a href="#"><h4> &emsp; Home</h4>&emsp;</a>
    <a href="#"><h4>Notícias</h4>&emsp;</a>
    <a href="#"><h4>Curiosidades</h4>&emsp;</a>
    <a href="#"><h4>Fale Conosco</h4></a>
  </header>

  
  <main>
    <h1 style="color: rgb(25, 247, 4);">História dos mascotes do Android</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid sequi minima <br>  dignissimos repudiandae consequatur sint nisi debitis atque, magnam, in, maiores ipsam vitae  <br> excepturi perferendis asperiores error est soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis saepe pariatur officia <br> illo doloribus natus dolor quidem inventore, assumenda voluptas deserunt eligendi <br> voluptatibus, iusto illum sed. Exercitationem atque inventore blanditiis!</p>
    <h2>a primeira versão</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam id adipisci <br> itaque perferendis velit explicabo tempore, vel est porro animi distinctio a? Aperiam,<img src="fotos/dan-droids.png" width="610px" alt=""><br> tenetur aut ab assumenda ullam asperiores consequatur sint nisi debitis atque, magnam, in, maiores ipsam vitae.</p>
    <h2>Surge um novo mascote</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor fugit perferendis amet iusto quos aliquid nemo aut, placeat quidem nihil beatae <br> expedita molestiae, atque exercitationem at reiciendis, adipisci eaque. <br><br> <img src="fotos/irina-blok.jpg" width="600px" height="180px" alt=""></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem exercitationem inventore <br> saepe hic quidem. Accusantium veniam ex illum tempore impedit sed quaerat saepe cupiditate blanditiis, a in quis nisi dicta. <br><br> <img src="fotos/bugdroid.png" alt=""></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quaerat quia minus a debitis <br> omnis! Iusto dicta optio praesentium a voluptas? Illum omnis laborum obcaecati laudantium harum dolores sapiente commodi!</p>
    <iframe width="600" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br>
    

  </main>
  <nav>
    <h5>Site criado por <a href="https://github.com/Rony-7" target="_blank">Rony Carlos</a></h5> 
  </nav>

  
  
</body>
</html>